sdfopen D:\Data\MTS_IR_201805100700.nc
set display color white
c
set parea 1 7.5 1 7
set mproj scaled
set annot 1 10
set lon 130 143
set lat -12 0
set mpdset hires
set grid off
set grads off
set timelab off
set csmooth on
set mpdset hires
set gxout shaded
set csmooth on
set xlopts 1 4 0.16
set ylopts 1 4 0.16
set xlint 2
set ylint 2
set mpt * off
set mpt 0 1 1 6
set mpt 1 1 2 6
define ir1=ir-273
set rgb 21 255 255 255
set rgb 22 225 225 255
set rgb 23 195 195 255
set rgb 24 165 165 255
set rgb 25 135 135 255
set rgb 26 100 100 255
set rgb 27  75  75 255
set rgb 28 1 144 0
set rgb 29 0 202 0
set rgb 30 0 254 0
set rgb 31 212 202 4
set rgb 32 254 254 0
set rgb 33 244 226 0
set rgb 34 236 179 0
set rgb 35 252 124 0
set rgb 36 254 5 0
set rgb 37 217 1 0
set rgb 38 113 2 2
set rgb 39 6 5 2
set clevs -85 -80 -75 -70 -65 -60 -55 -50 -45 -40 -35 -30 -25 -20 -15 -10 -5 0
set ccols 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21
d ir1
gxprint D:/1007.png
reinit
