sdfopen D:\Data\MTS_IR_201805100700.nc
set display color white
c

set lon 130 143
set lat -12 0
set mproj scaled
set annot 1 10
set mpdset hires
set grid off
set grads off
set timelab off
set csmooth on
set mpdset hires
set gxout shaded
set csmooth on
set xlopts 1 4 0.16
set ylopts 1 4 0.16
set xlint 2
set ylint 2
set mpt * off
set mpt 0 0 1 6
set mpt 1 0 2 6
define ir1=ir-273
set rgb 21 0 0 0
set rgb 22 10 72 130
set rgb 23 52 98 180
set rgb 24 72 135 255
set rgb 25 67 176 255
set rgb 26 0 192 145
set rgb 27 0 230 134
set rgb 28 140 255 0
set rgb 29 156 211 0
set rgb 30 197 187 0
set rgb 31 205 154 0
set rgb 32 255 93 0
set rgb 33 255 160 0 
set rgb 34 255 196 141
set rgb 35 255 212 184
set rgb 36 250 88 88
set rgb 37 254 0 0

set clevs -80 -75 -69 -62 -56 -48 -41 -34 -28 -21 -13 -7 0 8 14 21
set ccols 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21
d ir1
cbarn

gxprint D:/Hasil.png
